playerXLabelText=Player X
playerOLabelText=Player O
scoreLabel1Text=Score: 
scoreLabel2Text=Score: 
drawScoreLabelText=Draw Score
numberOfGamesLabelText=Number of Games: 
playerXTurnLabelText=, make your move!
playerOTurnLabelText=, it's your turn!
