#start
#playerOLabelText
#playerXLabelText
playerOTextFieldText =Player's name O
playerXTextFieldText =Player's name X
startButtonText =Here we go

playerXLabelText=Player X
playerOLabelText=Player O
scoreLabel1Text=Score: 
scoreLabel2Text=Score: 
drawScoreLabelText=Draw Score
numberOfGamesLabelText=Number of Games: 
playerXTurnLabelText=, make your move!
playerOTurnLabelText=, it's your turn!

#alert
nextGameButtonText=Play on
newGameButtonText=New game