playerXLabelText=Gracz X
playerOLabelText=Gracz O
scoreLabel1Text=Wynik: 
scoreLabel2Text=Wynik: 
drawScoreLabelText=Liczba remisów
numberOfGamesLabelText=Liczba gier: 
playerXTurnLabelText=, wykonaj swój ruch!
playerOTurnLabelText=, teraz twoja kolej!